*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-wrapper {
  height: 100vh;
  overflow: hidden;

  .container {
    width: 100vw;
    height: 100vh;
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
    margin-top: 5rem;
    margin-right: 10rem;
    .img {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      overflow: hidden;
      @media screen and (max-width: 1000px) {
        .img img {
          width: 100px;
        }
      }
      @media screen and (max-width: 900px) {
        .img {
          display: none;
        }
      }
    }
    @media screen and (max-width: 900px) {
      .container {
        grid-template-columns: 1fr;
      }
    }

    @media screen and (max-width: 1050px) {
      .container {
        grid-gap: 5rem;
      }
    }
  }



  .attribution {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 5px;
    margin: 5px;
    letter-spacing: 1px;
  }
}
